<html>
<head><title>Шиномонтаж "Монтаж-ПЛ"</title></head>


<body bgcolor=00FFFF>
<h1 align=center><font size=7><b>Шиномонтаж "Монтаж-ПЛ"</b></h1><table align=center>
<tbody>
<td><img src="house.jpeg" height=465 weight=350></td>
<td><img src="doors.jpeg" height=465 weight=350></td>
</tbody></table>
<p><table align=center><tbody><td>
<img src="table.jpg" allign=middle height=417 weight=250></td></tbody></table>
<p>
<h2 align=center>Предоставляем такие услуги как:</font><br><i><font color="blue" size=6>
1)Заправка и обслуживание кондиционеров<br>
<table align=center><tbody><td>
<img src="cold.jpg" height=454 weight=256></td><td><img src="cold2.jpg" height=454 weight=256></td></tbody></table>

<br>2)Правка литых и железных дисков<br>
<img src="disk.jpeg" allign=left height=465 weight=350>
<br>3)Хранение шин<br>
<img src="wheels.jpg" height=454 weight=256>
<br>4)Все виды шиномонтажных работ</font><font size=6>
<br>-Работаем без предварительной записи, по живой очереди
<br>-Адрес: ул.Горецкого 30 (микрорайоны Медвежино,Сухарево,Каменная горка)
<br>Номер телефона </font><font size=6 color=red><b><i>Velcom</b></i></font><font size=6>:+375 29 971 56 68</i></h2>



</p>
</body>

</html>
